server.port=17080
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.225.100:23306/mycc?characterEncoding=utf8&useUnicode=true&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19980225

spring.redis.host=39.108.225.100
spring.redis.port=6379
spring.redis.password=19980225
spring.redis.timeout=2000ms







